<idea-plugin>
    <extensions defaultExtensionNs="com.intellij">
        <!-- Note: a dependency on the java module is required for the project structure detector -->
        <projectStructureDetector implementation="editor.project.ZigProjectStructureDetector" id="Zig" order="first"/>
    </extensions>
</idea-plugin>